{
    "name": "LoadingWidget",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d3f0798574ad4fd3b2320ac4e084f813",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:b3a2da2734e0415eb2eb68291ce06960",
        "GUID:9176a5a4517943659f7745408717cfc3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}